<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
    android:canRequestFilterKeyEvents="false"
    android:canPerformGestures="false"
    android:canRequestTouchExplorationMode="false"
    android:notificationTimeout="200"
    android:summary="@string/accessibility_description"
    android:description="@string/accessibility_description"
    android:settingsActivity="com.devsummit.scroll.MainActivity" />
